# notes_api

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/notesapi/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notesapi/android/adapter/: NoteAdapter.kt
app/src/main/java/com/notesapi/android/api/: AuthInterceptor.kt  NoteApi.kt  UserApi.kt
app/src/main/java/com/notesapi/android/di/: Application.kt  NetworkModule.kt
app/src/main/java/com/notesapi/android/model/: NoteRequest.kt  NoteResponse.kt  User.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/com/notesapi/android/repository/: NoteRepository.kt  UserRepository.kt
app/src/main/java/com/notesapi/android/ui/: LoginFragment.kt  MainActivity.kt  MainFragment.kt  NoteFragment.kt  RegisterFragment.kt
app/src/main/java/com/notesapi/android/util/: Constants.kt  NetworkResult.kt  TokenManager.kt
app/src/main/java/com/notesapi/android/viewmodel/: AuthViewModel.kt  NoteViewModel.kt
app/src/main/res/drawable/: background_note.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  fragment_note.xml  fragment_register.xml  note_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/notesapi/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
